colon=\:
login=Login
logout=Logout
planet.title=Title
planet.description=Description
planet.siteUrl=Site URL
planet.language=Language
planet.adminName=Admin Name
planet.adminEmail=Admin Email
planet.mailSubject=Mail Subject
planet.groupingDateFormat=Grouping Date Format
planet.postDateFormat=Post Date Format
planet.updatePeriod=Update Period
planet.editor.openid=OpenID
planet.subscription.title=Title
planet.subscription.feedUrl=Feed URL
planet.subscription.siteUrl=Site URL
planet.subscription.description=Description
addRow=Add Row
save=Save
minutes=Minutes