colon=\:

updatedOn=Updated on {0}.

heading.subscribe=Subscribe
heading.feeds=Feeds
heading.colophon=Colophon

login=Login
logout=Logout
date=Date
aggregator=Aggregator

planet.site=Site
planet.title=Title
planet.description=Description
planet.siteUrl=Site URL
planet.language=Language
planet.copyright=Copyright
planet.admin=Admin
planet.adminName=Admin Name
planet.adminEmail=Admin Email
planet.mailSubject=Mail Subject
planet.groupingDateFormat=Grouping Date Format
planet.postDateFormat=Post Date Format
planet.updatePeriod=Update Period
planet.editors=Editor
planet.editor.openid=OpenID
planet.subscriptions=Subscriptions
planet.subscription.title=Title
planet.subscription.feedUrl=Feed URL
planet.subscription.siteUrl=Site URL
planet.subscription.description=Description

addRow=Add Row
save=Save
minutes=Minutes

admin=Admin
admin.anonymous=anonymous
admin.save.success=Save OK.
admin.login.title=Admin Login
admin.updatePeriod.plusOnly=Update period plus only.
admin.editor.warning=Everyone can enter the admin page to modify configuration, while editors are not specified.
admin.loggedInAs=Logged in as {0}.

error.NOT_EDITOR={0} is not an editor.